<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/globe_am.qm</file>
        <file alias="ar">locale/globe_ar.qm</file>
        <file alias="az">locale/globe_az.qm</file>
        <file alias="be">locale/globe_be.qm</file>
        <file alias="bg">locale/globe_bg.qm</file>
        <file alias="bn">locale/globe_bn.qm</file>
        <file alias="bs">locale/globe_bs.qm</file>
        <file alias="ca">locale/globe_ca.qm</file>
        <file alias="cs">locale/globe_cs.qm</file>
        <file alias="cy">locale/globe_cy.qm</file>
        <file alias="da">locale/globe_da.qm</file>
        <file alias="de">locale/globe_de.qm</file>
        <file alias="el">locale/globe_el.qm</file>
        <file alias="en">locale/globe_en.qm</file>
        <file alias="eo">locale/globe_eo.qm</file>
        <file alias="es">locale/globe_es.qm</file>
        <file alias="es_CL">locale/globe_es_CL.qm</file>
        <file alias="es_CO">locale/globe_es_CO.qm</file>
        <file alias="es_DO">locale/globe_es_DO.qm</file>
        <file alias="es_VE">locale/globe_es_VE.qm</file>
        <file alias="et">locale/globe_et.qm</file>
        <file alias="eu">locale/globe_eu.qm</file>
        <file alias="fa">locale/globe_fa.qm</file>
        <file alias="fi">locale/globe_fi.qm</file>
        <file alias="fil">locale/globe_fil.qm</file>
        <file alias="fr">locale/globe_fr.qm</file>
        <file alias="ga">locale/globe_ga.qm</file>
        <file alias="gd">locale/globe_gd.qm</file>
        <file alias="gl">locale/globe_gl.qm</file>
        <file alias="gl_ES">locale/globe_gl_ES.qm</file>
        <file alias="gu">locale/globe_gu.qm</file>
        <file alias="ha">locale/globe_ha.qm</file>
        <file alias="he">locale/globe_he.qm</file>
        <file alias="hr">locale/globe_hr.qm</file>
        <file alias="hu">locale/globe_hu.qm</file>
        <file alias="id">locale/globe_id.qm</file>
        <file alias="is">locale/globe_is.qm</file>
        <file alias="it">locale/globe_it.qm</file>
        <file alias="ja">locale/globe_ja.qm</file>
        <file alias="ka">locale/globe_ka.qm</file>
        <file alias="kk">locale/globe_kk.qm</file>
        <file alias="kl">locale/globe_kl.qm</file>
        <file alias="km">locale/globe_km.qm</file>
        <file alias="ko">locale/globe_ko.qm</file>
        <file alias="ku">locale/globe_ku.qm</file>
        <file alias="ku_IQ">locale/globe_ku_IQ.qm</file>
        <file alias="ky">locale/globe_ky.qm</file>
        <file alias="la">locale/globe_la.qm</file>
        <file alias="lt">locale/globe_lt.qm</file>
        <file alias="lv">locale/globe_lv.qm</file>
        <file alias="mk">locale/globe_mk.qm</file>
        <file alias="ml">locale/globe_ml.qm</file>
        <file alias="mn">locale/globe_mn.qm</file>
        <file alias="mr_IN">locale/globe_mr_IN.qm</file>
        <file alias="ms">locale/globe_ms.qm</file>
        <file alias="my">locale/globe_my.qm</file>
        <file alias="nb">locale/globe_nb.qm</file>
        <file alias="ne">locale/globe_ne.qm</file>
        <file alias="nl">locale/globe_nl.qm</file>
        <file alias="no">locale/globe_no.qm</file>
        <file alias="pa">locale/globe_pa.qm</file>
        <file alias="pam">locale/globe_pam.qm</file>
        <file alias="pl">locale/globe_pl.qm</file>
        <file alias="pt">locale/globe_pt.qm</file>
        <file alias="pt_BR">locale/globe_pt_BR.qm</file>
        <file alias="ro">locale/globe_ro.qm</file>
        <file alias="ru">locale/globe_ru.qm</file>
        <file alias="sc">locale/globe_sc.qm</file>
        <file alias="si">locale/globe_si.qm</file>
        <file alias="sk">locale/globe_sk.qm</file>
        <file alias="sl">locale/globe_sl.qm</file>
        <file alias="sn">locale/globe_sn.qm</file>
        <file alias="sq">locale/globe_sq.qm</file>
        <file alias="sr">locale/globe_sr.qm</file>
        <file alias="sr@latin">locale/globe_sr@latin.qm</file>
        <file alias="sv">locale/globe_sv.qm</file>
        <file alias="sw">locale/globe_sw.qm</file>
        <file alias="szl">locale/globe_szl.qm</file>
        <file alias="ta">locale/globe_ta.qm</file>
        <file alias="te">locale/globe_te.qm</file>
        <file alias="th">locale/globe_th.qm</file>
        <file alias="tk">locale/globe_tk.qm</file>
        <file alias="tl">locale/globe_tl.qm</file>
        <file alias="tr">locale/globe_tr.qm</file>
        <file alias="ug">locale/globe_ug.qm</file>
        <file alias="uk">locale/globe_uk.qm</file>
        <file alias="ur">locale/globe_ur.qm</file>
        <file alias="uz">locale/globe_uz.qm</file>
        <file alias="uz@Cyrl">locale/globe_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/globe_uz@Latn.qm</file>
        <file alias="vi">locale/globe_vi.qm</file>
        <file alias="yo">locale/globe_yo.qm</file>
        <file alias="zh-Hans">locale/globe_zh-Hans.qm</file>
        <file alias="zh">locale/globe_zh.qm</file>
        <file alias="zh_CN">locale/globe_zh_CN.qm</file>
        <file alias="zh_HK">locale/globe_zh_HK.qm</file>
        <file alias="zh_TW">locale/globe_zh_TW.qm</file>
        <file alias="zu">locale/globe_zu.qm</file>
    </qresource>
</RCC>
