QT_TS = \
  qt/locale/globe_am.ts \
  qt/locale/globe_ar.ts \
  qt/locale/globe_az.ts \
  qt/locale/globe_be.ts \
  qt/locale/globe_bg.ts \
  qt/locale/globe_bn.ts \
  qt/locale/globe_bs.ts \
  qt/locale/globe_ca.ts \
  qt/locale/globe_cs.ts \
  qt/locale/globe_cy.ts \
  qt/locale/globe_da.ts \
  qt/locale/globe_de.ts \
  qt/locale/globe_el.ts \
  qt/locale/globe_en.ts \
  qt/locale/globe_eo.ts \
  qt/locale/globe_es.ts \
  qt/locale/globe_es_CL.ts \
  qt/locale/globe_es_CO.ts \
  qt/locale/globe_es_DO.ts \
  qt/locale/globe_es_VE.ts \
  qt/locale/globe_et.ts \
  qt/locale/globe_eu.ts \
  qt/locale/globe_fa.ts \
  qt/locale/globe_fi.ts \
  qt/locale/globe_fil.ts \
  qt/locale/globe_fr.ts \
  qt/locale/globe_ga.ts \
  qt/locale/globe_gd.ts \
  qt/locale/globe_gl.ts \
  qt/locale/globe_gl_ES.ts \
  qt/locale/globe_gu.ts \
  qt/locale/globe_ha.ts \
  qt/locale/globe_he.ts \
  qt/locale/globe_hr.ts \
  qt/locale/globe_hu.ts \
  qt/locale/globe_id.ts \
  qt/locale/globe_is.ts \
  qt/locale/globe_it.ts \
  qt/locale/globe_ja.ts \
  qt/locale/globe_ka.ts \
  qt/locale/globe_kk.ts \
  qt/locale/globe_kl.ts \
  qt/locale/globe_km.ts \
  qt/locale/globe_ko.ts \
  qt/locale/globe_ku.ts \
  qt/locale/globe_ku_IQ.ts \
  qt/locale/globe_ky.ts \
  qt/locale/globe_la.ts \
  qt/locale/globe_lt.ts \
  qt/locale/globe_lv.ts \
  qt/locale/globe_mk.ts \
  qt/locale/globe_ml.ts \
  qt/locale/globe_mn.ts \
  qt/locale/globe_mr_IN.ts \
  qt/locale/globe_ms.ts \
  qt/locale/globe_my.ts \
  qt/locale/globe_nb.ts \
  qt/locale/globe_ne.ts \
  qt/locale/globe_nl.ts \
  qt/locale/globe_no.ts \
  qt/locale/globe_pa.ts \
  qt/locale/globe_pam.ts \
  qt/locale/globe_pl.ts \
  qt/locale/globe_pt.ts \
  qt/locale/globe_pt_BR.ts \
  qt/locale/globe_ro.ts \
  qt/locale/globe_ru.ts \
  qt/locale/globe_sc.ts \
  qt/locale/globe_si.ts \
  qt/locale/globe_sk.ts \
  qt/locale/globe_sl.ts \
  qt/locale/globe_sn.ts \
  qt/locale/globe_sq.ts \
  qt/locale/globe_sr.ts \
  qt/locale/globe_sr@latin.ts \
  qt/locale/globe_sv.ts \
  qt/locale/globe_sw.ts \
  qt/locale/globe_szl.ts \
  qt/locale/globe_ta.ts \
  qt/locale/globe_te.ts \
  qt/locale/globe_th.ts \
  qt/locale/globe_tk.ts \
  qt/locale/globe_tl.ts \
  qt/locale/globe_tr.ts \
  qt/locale/globe_ug.ts \
  qt/locale/globe_uk.ts \
  qt/locale/globe_ur.ts \
  qt/locale/globe_uz.ts \
  qt/locale/globe_uz@Cyrl.ts \
  qt/locale/globe_uz@Latn.ts \
  qt/locale/globe_vi.ts \
  qt/locale/globe_yo.ts \
  qt/locale/globe_zh-Hans.ts \
  qt/locale/globe_zh.ts \
  qt/locale/globe_zh_CN.ts \
  qt/locale/globe_zh_HK.ts \
  qt/locale/globe_zh_TW.ts \
  qt/locale/globe_zu.ts
