description "Globe Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GLOBED_BIN="/usr/bin/globed"
env GLOBED_USER="globe"
env GLOBED_GROUP="globe"
env GLOBED_PIDDIR="/var/run/globed"
# upstart can't handle variables constructed with other variables
env GLOBED_PIDFILE="/var/run/globed/globed.pid"
env GLOBED_CONFIGFILE="/etc/globe/globe.conf"
env GLOBED_DATADIR="/var/lib/globed"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # globed will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GLOBED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run globed."
        echo "The setting must appear in $GLOBED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Globe Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GLOBED_PIDDIR"
    chmod 0755 "$GLOBED_PIDDIR"
    chown $GLOBED_USER:$GLOBED_GROUP "$GLOBED_PIDDIR"
    chown $GLOBED_USER:$GLOBED_GROUP "$GLOBED_CONFIGFILE"
    chmod 0660 "$GLOBED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GLOBED_PIDFILE" \
    --chuid $GLOBED_USER:$GLOBED_GROUP \
    --exec "$GLOBED_BIN" \
    -- \
    -pid="$GLOBED_PIDFILE" \
    -conf="$GLOBED_CONFIGFILE" \
    -datadir="$GLOBED_DATADIR" \
    -disablewallet \
    -daemon

